@import "../variable";
.slick-slider {
    margin-bottom: 30px;
    .slick-list {
        .slick-slide {
            .image-wrapper {
                position: relative;
                .textbox {
                    position: absolute;
                    top: 0;
                    left: 0.75rem;
                    right: 0.75rem;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    @media (min-width: $tablet-min-width-1) {
                        width: 70%;
                    }
                    @media (min-width: $desktop-min-width-1) {
                        width: 60%;
                    }
                    @media (min-width: $desktop-min-width-2) {
                        width: 50%;
                    }

                    h2 {
                        margin-bottom: 0;
                        @media (min-width: $tablet-min-width-1) {
                            margin-bottom: 20px;
                        }
                    }
                    p {
                        display: none;
                        @media (min-width: $tablet-min-width-1) {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .slick-arrow {
        z-index: 1;
        top: 50%;
        height: 23px;
        width: 23px;
        background-color: white;
        border-radius: 50%;
        outline: unset;
        &:focus {
            top: 50%;
            background-color: white;
        }
        &::before {
            font-size: 30px;
            color: $lightblue;
            display: flex;
            width: inherit;
            height: inherit;
            justify-content: center;
            align-items: center;
        }
    }
    .slick-prev {
        left: 10px;
    }
    
    .slick-next {
        right: 10px;
    }
    
    .slick-dots {
        li {
            &.slick-active {
                button {
                    &::before {
                        color: $lightblue;
                    }
                    &:focus {
                        &::before {
                            color: $lightblue;
                        }
                    }
                }
            }
            button {
                &::before {
                    font-size: 6px;
                    @media (min-width: $desktop-min-width) {
                        font-size: 10px;
                    }
                }
                &:focus {
                    &::before {
                        color: $lightblue;
                    }
                }
            }
        }
    }
}

.promo-section {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    @media (min-width: $desktop-min-width) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    h2 {
        @media (min-width: $desktop-min-width) {
            text-align: center;
        }
    }
    .content {
        @media (min-width: $desktop-min-width) {
            flex-basis: 48%;
        }
    }
    .video_wrapper {
        position: relative;
        padding-bottom: 56.25%;
        @media (min-width: $desktop-min-width) {
            flex-basis: 48%;
            padding-bottom: 0;
        }
        iframe {
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @media (min-width: $desktop-min-width) {
                position: unset;
            }
        }
    }
}

.promo-section2 {
    padding: 30px 0;
    color: white;
    background-color: $lightblue;
    h2 {
        color: white;
        @media (min-width: $desktop-min-width) {
            text-align: center;
        }
    }
    ul {
        margin: 0;
    }
}

.our-services-title {
    padding: 20px 0;
    background-color: black;
    h2 {
        color: white;
        margin-bottom: 0;
        text-align: center;
    }
}

.our-services-content {
    > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .services {
            padding: 30px 0;
            &:not(:last-child) {
                border-bottom: 1px solid grey;
                @media (min-width: $tablet-min-width) {
                    border-bottom: none;
                }
            }
            text-align: center;
            @media (min-width: $tablet-min-width) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-basis: 48%;
            }
            @media (min-width: $desktop-min-width) {
                flex-basis: 32%;
            }
            .content {
                img {
                    width: auto;
                    height: auto;
                }
                h3 {
                    font-size: 20px;
                }
                p {
                    text-align: start;
                }
            }
            .button {
                width: fit-content;
                margin: 0 auto;
            }
        }
    }
}

.our-team-title {
    padding: 20px 0;
    background-color: black;
    h2 {
        color: white;
        margin-bottom: 0;
        text-align: center;
    }
}

.our-team-content {
    margin: 30px 0;
    .members_wrapper {
        display: flex;
        flex-direction: column;
        @media (min-width: $tablet-min-width) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @media (min-width: $desktop-min-width) {
            justify-content: start;
        }
        .members {
            padding: 30px 0;
            text-align: center;
            &:not(:last-child) {
                border-bottom: 1px solid grey;
                @media (min-width: $tablet-min-width) {
                    border-bottom: none;
                }
            }
            @media (min-width: $tablet-min-width) {
                display: flex;
                flex-direction: column;
                flex-basis: 48%;
            }
            @media (min-width: $desktop-min-width) {
                flex-basis: 33.333333%;
                &:nth-child(3n+1) {
                    padding-right: 1%;
                }
                &:nth-child(3n+2) {
                    padding-left: 0.5%;
                    padding-right: 0.5%;
                }
                &:nth-child(3n) {
                    padding-left: 1%;
                }
            }

            h3 {
                font-size: 20px;
                margin: 10px 0;
            }

            p {
                margin-bottom: 0;
            }

            .button {
                width: fit-content;
                margin: 0 auto;
            }
        }
    }
}